๐ง ูุง ูู ุงูู Sessionุ

ุงูู Session ูู ูุณููุฉ ูุชุฎุฒูู ูุนูููุงุช ุงููุณุชุฎุฏู ูุคูุชูุง ุนูู ุงูุณูุฑูุฑ ุฃุซูุงุก ุฒูุงุฑุชู ูููููุน.
ูุนูู ูู ุงููุณุชุฎุฏู ุณุฌูู ุงูุฏุฎููุ ูููู ูุฎุฒู ุงุณูู ุฃู ุงูู ID ุจุชุงุนู ูู Session ุจุญูุซ ููุฏุฑ ูุณุชุฎุฏูู ูู ุฃู ุตูุญุฉ ุชุงููุฉ.
ุงููุนูููุฉ ุจุชูุถู ููุฌูุฏุฉ ุทูู ูุง ุงููุณุชุฎุฏู ูุงุชุญ ุงููุชุตูุญ (ุฃู ูุญุฏ ูุง ุชูุชูู ุงูู session).

๐ธ ุชุชุฎุฒู ุนูู ุงูุณูุฑูุฑ.
๐ธ ุชูุชูู ููุง ุงููุณุชุฎุฏู ูููู ุงููุชุตูุญ ุฃู ุจุนุฏ ููุช ูุนูู.

๐ช ูุง ูู ุงูู Cookieุ

ุงูู Cookie ูู ูุณููุฉ ูุชุฎุฒูู ุจูุงูุงุช ุงููุณุชุฎุฏู ุนูู ุฌูุงุฒู (ุงููุชุตูุญ) ููุณู.
ูุซูุงู ูููู ูุฎุฒู ุงุณู ุงููุณุชุฎุฏู ุนุดุงู ููุง ูุฑุฌุน ููุงููู ููุชูุจ ุฃู ูููู ุนุงูู "ุชุฐูุฑูู".

๐ธ ุชุชุฎุฒู ูู ุงููุชุตูุญ.
๐ธ ูููู ูุญุฏุฏ ูููุง ูุฏุฉ ุตูุงุญูุฉ ุทูููุฉ.

โ๏ธ ุงููุฑู ุจูู Session ู Cookie
ุงูุนูุตุฑ	Session	Cookie
ููุงู ุงูุชุฎุฒูู	ุนูู ุงูุณูุฑูุฑ	ูู ุงููุชุตูุญ
ุงูุฃูุงู	ุฃูุซุฑ ุฃูุงููุง	ุฃูู ุฃูุงููุง
ูุฏุฉ ุงูุชุฎุฒูู	ูุคูุชุฉ	ูููู ูุญุฏุฏูุง ุจูุฏุฉ ุทูููุฉ
ุงูุงุณุชุฎุฏุงู	ุจูุงูุงุช ุญุณุงุณุฉ (ุฒู ID ุงููุณุชุฎุฏู)	ุจูุงูุงุช ุนุงูุฉ (ุฒู ุงุณู ุงููุณุชุฎุฏู ุฃู ุงููุบุฉ)
๐ป ูุซุงู ุนููู ุนูู Session ู Cookie
<?php
// ูุจุฏุฃ ุงูู Session
session_start();

// ูุฎุฒู ุจูุงูุงุช ูู ุงูู Session
$_SESSION['username'] = "Mousa";

// ูุฎุฒู ุจูุงูุงุช ูู Cookie ููุฏุฉ 1 ููู
setcookie("user", "MousaCookie", time() + 86400, "/");

echo "Session username: " . $_SESSION['username'] . "<br>";
echo "Cookie username: " . $_COOKIE['user'] ?? 'Cookie not set';
?>

๐ ุงูุดุฑุญ:

session_start() ูุงุฒู ูููู ุฃูู ุณุทุฑ ูุจู ุฃู ูุฎุฑุฌุงุช HTML.

$_SESSION ูุฎุฒู ุงูุจูุงูุงุช ูู ุงูุณูุฑูุฑ.

setcookie() ููุดุฆ Cookie ูู ุงููุชุตูุญ ุจุงุณู "user".

ุชูุฏุฑ ุชุดูู ุงูู Cookie ูู ุฃุฏูุงุช ุงููุชุตูุญ (Developer Tools โ Application โ Cookies).

๐ Include ู Require ูู PHP
๐งฉ ุงูููุฑุฉ:

ุงูุงุชููู ุจูุณุชุฎุฏููุง ูุฅุถุงูุฉ ููุฏ ูู ููู ุชุงูู ุฏุงุฎู ูููู ุงูุญุงูู.

ุงูุนูุตุฑ	include	require
ูู ุญุงูุฉ ุงูููู ูุด ููุฌูุฏ	ูุทูุน Warning ููููู ุงูุชูููุฐ	ูุทูุน Fatal Error ููููู ุงูุชูููุฐ
ุงูุงุณุชุฎุฏุงู ุงูููุงุณุจ	ูููุงุช ูุด ุถุฑูุฑูุฉ	ูููุงุช ุฃุณุงุณูุฉ ูุงุฒู ุชุชูุงุฌุฏ
๐ป ูุซุงู ููุถุญ ุงููุฑู:
๐ main.php
<?php
echo "Start of file<br>";

include("header.php"); // ููู ูููู ูุง ููููุด ููู
require("config.php"); // ููู ุฃุณุงุณู

echo "End of file<br>";
?>

๐ ูู ุงูููู ูุด ููุฌูุฏ:

ูู header.php ูุด ููุฌูุฏ โ ูุธูุฑ Warning ููู ุงูุณูุฑุจุช ููููู.

ูู config.php ูุด ููุฌูุฏ โ ูุธูุฑ Fatal Error ูุงูุณูุฑุจุช ูููู.